# aliyun-spring-boot

./: .gitignore  README-zh.md  README.md  pom.xml
aliyun-spring-boot-dependencies/: pom.xml
aliyun-spring-boot-docs/: pom.xml
aliyun-spring-boot-docs/asciidoc/: oss.adoc  schedulerx.adoc  sms.adoc
aliyun-spring-boot-docs/asciidoc-zh/: oss.adoc  rds.adoc  schedulerx.adoc  sms.adoc
aliyun-spring-boot-parent/: pom.xml
aliyun-spring-boot-samples/: pom.xml
aliyun-spring-boot-samples/aliyun-compileflow-spring-boot-sample/: README_zh.md  pom.xml
aliyun-spring-boot-samples/aliyun-compileflow-spring-boot-sample/src/main/java/com/alibaba/cloud/spring/boot/examples/compileflow/: CompileflowApplication.java  CompileflowController.java
aliyun-spring-boot-samples/aliyun-compileflow-spring-boot-sample/src/main/resources/: application.properties
aliyun-spring-boot-samples/aliyun-compileflow-spring-boot-sample/src/main/resources/bpm/ktv/: ktvExample.bpm
aliyun-spring-boot-samples/aliyun-compileflow-spring-boot-sample/src/main/resources/bpmn20/ktv/: ktvExample.bpmn20
aliyun-spring-boot-samples/aliyun-fc-spring-boot-sample/: README.md  pom.xml  s.yaml  template.yml
aliyun-spring-boot-samples/aliyun-fc-spring-boot-sample/src/main/java/com/alibaba/cloud/spring/boot/examples/fc/: FCMain.java
aliyun-spring-boot-samples/aliyun-oss-spring-boot-sample/: README-zh.md  README.md  pom.xml  readme-zh.md  readme.md
aliyun-spring-boot-samples/aliyun-oss-spring-boot-sample/src/main/java/com/alibaba/cloud/spring/boot/examples/oss/: OssApplication.java  OssController.java
aliyun-spring-boot-samples/aliyun-oss-spring-boot-sample/src/main/java/com/alibaba/cloud/spring/boot/examples/sms/: OssApplication.java  OssController.java
aliyun-spring-boot-samples/aliyun-oss-spring-boot-sample/src/main/resources/: application.properties
aliyun-spring-boot-samples/aliyun-rds-spring-boot-sample/: README-zh.md  pom.xml
aliyun-spring-boot-samples/aliyun-rds-spring-boot-sample/src/main/resources/: application.properties
aliyun-spring-boot-samples/aliyun-redis-spring-boot-sample/: pom.xml
aliyun-spring-boot-samples/aliyun-redis-spring-boot-sample/src/main/resources/: application.properties
aliyun-spring-boot-samples/aliyun-schedulerx-spring-boot-sample/: pom.xml  readme-zh.md
aliyun-spring-boot-samples/aliyun-schedulerx-spring-boot-sample/src/main/java/com/alibaba/cloud/examples/schedulerx/: SchedulerxApplication.java
aliyun-spring-boot-samples/aliyun-schedulerx-spring-boot-sample/src/main/java/com/alibaba/cloud/examples/schedulerx/domain/: AccountInfo.java  OrderInfo.java  PageTask.java  ParallelAccountInfo.java  Record.java
aliyun-spring-boot-samples/aliyun-schedulerx-spring-boot-sample/src/main/java/com/alibaba/cloud/examples/schedulerx/job/: BroadcastJob.java  KillJob.java  MapReduceJob.java  ParallelJob.java  ScanShardingTableJob.java  ScanSingleTableJob.java  ShardingJob.java  SimpleJob.java  SleepJob.java  TradeOrderJob.java
aliyun-spring-boot-samples/aliyun-schedulerx-spring-boot-sample/src/main/resources/: application-processor.yml  application.properties  application.yml  log4j2.xml
aliyun-spring-boot-samples/aliyun-secretsmamager-config-spring-boot-sample/: README.md  README.zh-cn.md  pom.xml
aliyun-spring-boot-samples/aliyun-secretsmamager-config-spring-boot-sample/src/main/java/com/alibaba/cloud/spring/boot/: AliyunSecretPropertiesApplication.java
aliyun-spring-boot-samples/aliyun-secretsmamager-config-spring-boot-sample/src/main/java/com/alibaba/cloud/spring/boot/controller/: SampleController.java
aliyun-spring-boot-samples/aliyun-secretsmamager-config-spring-boot-sample/src/main/java/com/alibaba/cloud/spring/boot/service/: MyService.java
aliyun-spring-boot-samples/aliyun-secretsmamager-config-spring-boot-sample/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
aliyun-spring-boot-samples/aliyun-sms-spring-boot-sample/: READMD-zh.md  pom.xml  readme-zh.md
aliyun-spring-boot-samples/aliyun-sms-spring-boot-sample/src/main/resources/: application.properties
aliyun-spring-boot-starters/: pom.xml
aliyun-spring-boot-starters/aliyun-compileflow-spring-boot-starter/: pom.xml
aliyun-spring-boot-starters/aliyun-context-spring-boot-starter/: pom.xml
aliyun-spring-boot-starters/aliyun-fc-spring-boot-starter/: README.md  pom.xml
aliyun-spring-boot-starters/aliyun-fc-spring-boot-starter/src/main/java/com/alibaba/cloud/spring/boot/fc/: AbstractAliyunFCInvoker.java  HttpRequestFCSpringFunctionInvoker.java  InputOutputFunction.java  InputOutputPair.java  Pair.java  RequestResponseFunction.java  RequestResponsePair.java  StreamRequestFCSpringFunctionInvoker.java
aliyun-spring-boot-starters/aliyun-fc-spring-boot-starter/src/test/java/com/alibaba/cloud/spring/boot/fc/: AliCloudFCAdapterTest.java  TestMain.java  User.java
aliyun-spring-boot-starters/aliyun-oss-spring-boot-starter/: pom.xml
aliyun-spring-boot-starters/aliyun-oss-spring-boot-starter/src/main/java/com/alibaba/cloud/spring/boot/oss/: OssConstants.java
aliyun-spring-boot-starters/aliyun-rds-spring-boot-starter/: pom.xml
aliyun-spring-boot-starters/aliyun-redis-spring-boot-starter/: pom.xml
aliyun-spring-boot-starters/aliyun-schedulerx-spring-boot-starter/: pom.xml
aliyun-spring-boot-starters/aliyun-secretsmamager-config-spring-boot-starter/: pom.xml
aliyun-spring-boot-starters/aliyun-secretsmamager-config-spring-boot-starter/src/test/java/com/aliyun/: AliyunSecretsManagerPropertiesTest.java  AliyunSecretsManagerPropertySourceLocatorTest.java  AliyunSecretsManagerPropertySourceTest.java
aliyun-spring-boot-starters/aliyun-sms-spring-boot-starter/: pom.xml
aliyun-spring-boot-starters/aliyun-sms-spring-boot-starter/src/main/java/com/alibaba/cloud/spring/boot/sms/: AbstractSmsService.java  ISmsService.java  SmsInitializerEventListener.java  SmsMessageListener.java  SmsReportMessageListener.java  SmsServiceImpl.java  SmsUpMessageListener.java
(+91 files in other folders)
