<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>aliyun-spirng-boot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aliyun-spring-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>Aliyun Spring Boot :: Dependencies</name>
    <description>Spring Boot Dependencies for Alibaba Cloud</description>

    <properties>
        <spring.context.support.version>1.0.6</spring.context.support.version>

        <!-- Aliyun dependencies' versions -->

        <aliyun.sdk.version>4.5.0</aliyun.sdk.version>
        <alicloud.context.version>1.0.5</alicloud.context.version>
        <aliyun.oss.version>3.1.0</aliyun.oss.version>
        <aliyun.sdk.edas.version>2.44.0</aliyun.sdk.edas.version>
        <aliyun.schedulerx.client.version>2.1.6</aliyun.schedulerx.client.version>
        <aliyun.sdk.mns.version>1.1.8.6</aliyun.sdk.mns.version>
        <aliyun.java.sdk.dysmsapi>1.1.0</aliyun.java.sdk.dysmsapi>
        <aliyun.r-kvstore.version>2.1.5</aliyun.r-kvstore.version>
        <alicloud-context.version>1.0.5</alicloud-context.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Alibaba depenencies -->

            <!-- Alibaba Spring Context Support -->
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.context.support.version}</version>
            </dependency>

            <!-- Aliyun dependencies -->

            <!-- Aliyun SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>alicloud-context</artifactId>
                <version>${alicloud-context.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-edas</artifactId>
                <version>${aliyun.sdk.edas.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.aliyun</groupId>
                        <artifactId>aliyun-java-sdk-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Aliyun SchedulerX -->
            <dependency>
                <groupId>com.alibaba.edas</groupId>
                <artifactId>schedulerX-client</artifactId>
                <version>${aliyun.schedulerx.client.version}</version>
            </dependency>

            <!-- Aliyun SMS -->
            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>aliyun-sdk-mns</artifactId>
                <version>${aliyun.sdk.mns.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.java.sdk.dysmsapi}</version>
            </dependency>

            <!-- Aliyun Redis -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-r-kvstore</artifactId>
                <version>${aliyun.r-kvstore.version}</version>
            </dependency>

            <!-- Aliyun OSS dependencies -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- Starters dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-context-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-oss-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>aliyun-sms-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>