<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>aliyun-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../aliyun-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>aliyun-spring-boot-starters</artifactId>
    <packaging>pom</packaging>

    <name>Aliyun Spring Boot :: Starters</name>
    <description>Spring Boot Starters for Aliyun Services</description>

    <modules>
        <module>aliyun-context-spring-boot-starter</module>
        <module>aliyun-oss-spring-boot-starter</module>
        <module>aliyun-schedulerx-spring-boot-starter</module>
        <module>aliyun-sms-spring-boot-starter</module>
        <module>aliyun-redis-spring-boot-starter</module>
    </modules>
</project>